upstream nextjs {
	server nextjs:nextjs_port;
}

upstream nestjs {
	server nestjs:nestjs_port;
}

server {
	listen 80;
	listen [::]:80;

	server_name my_domain dev.my_domain;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name my_domain;

	ssl_certificate nextjs_certs;
	ssl_certificate_key nextjs_certs_key;

	ssl_protocols TLSv1.3;

	location / {
		proxy_pass http://nextjs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name dev.my_domain;

	ssl_certificate nestjs_certs;
	ssl_certificate_key nestjs_certs_key;

	ssl_protocols TLSv1.3;

	location / {
		proxy_pass http://nestjs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}